<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <style>
            div img{
                width: 900;
                height: 200;
                border: 1px solid red;
                overflow: hidden;
            }
            div#titulo{
                border-width: 1px;
                border-style: solid;
                border-top-style: solid;
                border-color: blue;
                border-top-color: blue;
                border-right-color: blue;
                border-left-color: blue;
                
            }
            div#menu{
                width: 50%;
                height: 50%;
                border: 1px solid green;
                margin-top: 70px;
                margin-bottom: 100px;
                margin-left: 50px;
            }

        </style>
    </head>
    <body>
        <div id="titulo">
            <h1> o meu titulo </h1>
              <h1> o meu titulo 2 </h1>
            
            <div id="menu">
                <p>O meu menu </p>
            </div>


        </div>

        <div>
            <img src="f1.png">
        </div>

    </body>
</html>