<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>

        <style type="text/css">
            .taboa {
                border-collapse: separate;
                border-color: #a5a5a5;
                border-width: 3px;
                border-style: inset;
                text-align: center;
                color: black;
                font-family:monospace;
                font-size: 14px;
                background-color: white;
                color:black;
                width:80%;
                margin-top:20px;
                margin-bottom:20px;
            }

            .taboa td {
                border-collapse: separate;
                border-color: #a5a5a5;
                border-width: 2px;
                border-style: inset;

            }
            .taboa .program {
                background: #D8AB56;
            }
            .taboa .cd {
                background: #46474A;
                color:white;
            }
            .taboa .bd {
                background-color: #E6DDE1;
            }
            .taboa .lg {
                background-color: #833C52;
            }
            .taboa .sist {
                background-color: #297F7B;
            }
            .taboa .fol {
                background-color: #D98299;
            }

            .taboa2 {
                border-collapse: separate;
                border-color: #a5a5a5;
                border-width: 3px;
                border-style: inset;
                text-align: center;
                color: black;
                font-family:monospace;
                font-size: 14px;
                background-color: white;
                color:black;
                width:80%;
                margin-top:20px;
                margin-bottom:20px;
            }

            .taboa2 td {
                border-color: black;
                border-collapse: separate;
                border-width: 1px;
                border-style:ridge;
            }

            .curso {
                color:red;
            }

        </style>


    </head>
    <body>

        <h5>2014-2015</h5>
        <h2> CURS0: <span  class="curso">DAW MODULOS 1 ANO</span>  Titor: M. Luz Iglesias AULA 11
        </h2>


        <table class="taboa">
            <tr>
                <th></th>
                <th>LUNS</th>
                <th>MARTES</th>
                <th>MERCORES</th>
                <th>XOVES</th>
                <th>VENRES</th>
            </tr>

            <tr>
                <td>16:20 - 17:10</td>
                <td rowspan="2" class="cd">CD Olga Cuervo</td>
                <td rowspan="3" class="program">PROG Taboada</td>
                <td rowspan="3"  class="program">PROG Taboada</td>
                <td rowspan="2" class="cd">CD Olga Cuervo</td>
                <td rowspan="3"  class="program">PROG Taboada</td>
            </tr>

            <tr>
                <td>17:10 - 18:00</td>
            </tr>

            <tr>
                <td>18:00 - 18:50</td>
                <td rowspan="2" class="bd" >BD Olga Cuervo</td>
                <td rowspan="3" class="bd">BD Olga Cuervo</td>
            </tr>

            <tr>
                <td>18:50 - 20:30</td>

                <td rowspan="2" bgcolor="#F5A9BC">FOL M.Luz</td>
                <td rowspan="2" class="bd">BD Olga Cuervo</td>
                <td rowspan="2" bgcolor = "#F5A9BC" >FOL M.Luz</td>
            </tr>

            <tr>
                <td>19:40 - 20:30</td>
                <td rowspan="3" class="lg">LMSXI Gerardo Otero</td>
            </tr>

            <tr>
                <td>20:30 - 21:20</td>
                <td rowspan="2" class="sist">SIST Ramon Trincado</td>
                <td rowspan="3" class="sist">SIST Ramon Trincado</td>
                <td rowspan="2" class="sist">SIST Ramon Trincado</td>
                <td rowspan="2" class="lg">LMSXI Gerardo Otero</td>

            </tr>

            <tr>
                <td>21:20 - 22:10</td>

            </tr>

            <tr>
                <td>22:10 - 23:00</td>

            </tr>

        </table>

        <table class="taboa2">
            <tr>
                <th>Modulo</th>
                <th>Abrev</th>
            </tr>
            <tr>
                <td>Linguaxes de Marcas e Sist. de Xestion de Informacion</td>
                <td>LMSXI </td>
            </tr>
            <tr>
                <td>Sistemas Informaticos</td>
                <td>SIST </td>
            </tr>
            <tr>
                <td>Base de Datos</td>
                <td>BD </td>
            </tr>
            <tr>
                <td>Contornos de Desenvolvemento</td>
                <td>CD </td>
            </tr>
            <tr>
                <td>Formacion e Orientacion Laboral</td>
                <td>FOL </td>
            </tr>
        </table>

    </body>
</html>
